# CNTY properties

# CNTY mode - determines if backend calls are local or off-box
# values are 1 = ENTERPISE, 2 = LOCAL
cnty.mode=1

# Data file locations
cnty.boot.identity.file=/opt/fedex/appsec/cnty/cnty.boot.identity

# Dependencies
logging.propFile=cfg/properties/ngl_cnty.properties
statsLogging.propFile=cfg/properties/nglstats_cnty.properties
errh.propFile=cfg/properties/errh_cnty.properties
sac.propFile=cfg/properties/Sac_cnty.properties

# DAO details
dao.connection.factory.type=jdbc
dao.jdbc.url=jdbc:oracle:thin:@ldap://oid.inf.fedex.com:3060/CNTY_SVC1_DEV,cn=OracleContext
cnty.db.identity.file=cfg/properties/cnty.db.identity
dao.j2ee.dataSource.name=CntyJDBCDataSource
postal.city.query.batch.size=200
postal.for.city.query.limit=5001
city.for.country.query.limit=30000
cities.fetch.size=500
postals.fetch.size=1000

# Text File DAO
postal.loader.class.name=com.fedex.nxgen.cnty.v3.data.helper.PostalLoader

fdxe.data.config.file=app/data/cnty/lssiFdxeDataConfig.properties
fdxe.data.config.file.safe=app/data/cnty/lssiFdxeDataConfig.properties.safe

# Files for Text File DAO's consumption
data.metadata.file=cntyData.metadata
fdxe.postal.metadata.file=CoZipMap.txt
fdxe.srg.country.file=srgcountrylist.txt
fdxe.default.routing.country.file=singleroute.txt
fdxe.express.postal.file=postalRange_FedExExpress.txt
fdxe.express.parcel.city.file.enterprise=cityInfoParcelEnterprise_FedExExpress.txt
fdxe.express.freight.city.file.enterprise=cityInfoFreightEnterprise_FedExExpress.txt

# Tables for JDBC DAO's consumption
#database.connection.factory.class.name=com.fedex.nxgen.cnty.v2.dao.jdbc.JdbcConnectionFactory
city.table.name=CITY_STATUS
postal.table.name=POSTAL_CITY
state.table.name=STATE

# Debug Level for UVSDK Wrapper:  0 = no debug, 1 = verboseDebug
cnty.uvsdk.debug=0
uvsdkw.properties.file=cfg/properties/uvsdkw/uvsdkw.properties

# Data file locations
cnty.ursa.safe=app/data/ursa.dat.safe
cnty.edit=app/data/EDIT
cnty.cntryProfile=lssicountry.txt
cnty.actSvc=lssiactserv.txt
cnty.svcClass=lssisvcclass.txt
cnty.domesticEdits=domestic_edits.txt
cnty.smartPostZip=smartPostZip.txt
cnty.postalCountries=postalCountries.txt
cnty.app.data.directory=app/data/cnty/
cnty.data.directory=app/data/
cnty.datajar.directory=app/data/

# Cnty cache parameters
country.cache.refresh.interval=7200000

# Workflow Segregation
workflow.segregation.names=utilWF,dbWF
utilWF=2
dbWF=20

decouple.all.cities.partitioning=false
decouplePostalFreight=false
