# Logging conversion pattern
ngl.pattern=%d %m%n

# Maximum number of characters written before starting a new log line
ngl.maxLineLength=1000

# Maximum total message length
ngl.maxMessageLength=4000

# Log to console
ngl.console=true

# Log to a disk file
# The following entries are used for a RollingFileAppender
# The log file path and name
#ngl.logfile=/var/fedex/cnty/logs/cnty_stats.log

# The maximum number of backup files to keep
ngl.maxbackupfiles=5
# The maximum size the file is allowed to reach before being rolled over to backup files
ngl.maxfilesize=10MB

# Log to local5 (Unix only)
#ngl.syslog=local5

# Logging level (can be DEBUG, INFO, WARN, ERROR, or CRITICAL|FATAL)
ngl.level=INFO

# Host name that will print out on each log line
ngl.hostname=

ngl.logger.name=stats


# Writes a briefer log line
ngl.brief=false

# Brief conversion pattern
ngl.brief.pattern=%-5p %m%n

# For using rollingfileappender enable this to true, if it is false general 
# file appender is used
ngl.rollingfile=false
# For rollingfileappender set rollingfiletype=size (default), for 
# Dailyrollingfile set rollingfiletype=date
ngl.rollingfiletype=size

# When using daterollingfileappender, also set date format
ngl.dailyrollingfile.datepattern='.'MM-dd-yyy
