ServiceName=cnty
#Jul-15 - Secure Framework_ ITG_157836
ClientList=:pmis:gsai:locs:APP5898:cnty:APP5896:vacs:APP5894:ross:APP5903:crs:APP41247:csvs:APP315:esb:APP5528:caas:APP391:wfsm:APP147:fcla:APP400:wols:APP138:disp:APP403:wrts:APP175:pos:APP784427:1Source:APP105745:FGSCSCIL:shipcal:APP910260:commondatacal:APP910723:wdps:wpor:widm:1sourcepickupapplication:APP2095:1sourceaccountmaintenance:swab:ecs:sabre:APP4983:emass:APP5539:cesewflow:esot:cese:cmdc:APP910723:armada:cpp:APP82998:fos:APP422:armadaapac:dgds:APP6820:secsims:

MethodList=:destinationCityValidationAvailable:getAvailableCities:getAvailablePostals:getCountryProfile:getPostalCountries:getStatesOrProvincesForCountry:getSupportedServices:getUrsaInformation:isPostalSupported:loadData:postalCodeInquiry:validateOriginDestination:validatePostal:getGsaiCountry:

ServicelevelList=:NO_ROUTING_CODE_EDITS:ROUTING_CODE_EDITS:
 
# ----------- Clients ----------- 
pmis=Y
gsai=Y
locs=Y
APP5898=Y
cnty=Y
APP5896=Y
vacs=Y
APP5894=Y
ross=Y
APP5903=Y
crs=S
APP41247=S
csvs=S
APP315=S
esb=S
APP5528=S
caas=S
APP391=S
wfsm=S
APP147=S
fcla=S
APP400=S
wols=S
APP138=S
disp=S
APP403=S
wrts=S
APP175=S
pos=S
APP784427=S
1Source=S
APP105745=S
FGSCSCIL=S
shipcal=S
APP910260=S
commondatacal=S
APP910723=S
wdps=S
wpor=S
widm=S
1sourcepickupapplication=S
APP2095=S
1sourceaccountmaintenance=S
swab=S
ecs=S
sabre=S
APP4983=S
emass=S
APP5539=S
cesewflow=S
esot=S
cese=S
cmdc=S
APP910723=S
armada=S
cpp=S
APP82998=S
# Jul-2015 - FPOSR8_ITG_164378
fos=S
APP422=S
armadaapac=S
dgds=S
APP6820=S
secsims=S

# ----------- Version -----------
v2.crs=S
v2.APP41247=S
v2.csvs=S
v2.APP315=S
v2.esb=S
v2.APP5528=S
v2.caas=S
v2.APP391=S
v2.wfsm=S
v2.APP147=S
v2.fcla=S
v2.APP400=S
v2.wols=S
v2.APP138=S
v2.disp=S
v2.APP403=S
v2.wrts=S
v2.APP175=S
v2.pos=S
v2.APP784427=S
v2.1Source=S
v2.APP105745=S
v2.FGSCSCIL=S
v2.shipcal=S
v2.APP910260=S
v2.commondatacal=S
v2.APP910723=S
v2.wdps=S
v2.wpor=S
v2.widm=S
v2.1sourcepickupapplication=S
v2.APP2095=S
v2.1sourceaccountmaintenance=S
v2.swab=S
v2.ecs=S
v2.sabre=S
v2.APP4983=S
v2.emass=S
v2.APP5539=S
v2.cesewflow=S
v2.esot=S
v2.cese=S
v2.cmdc=S
v2.APP910723=S
v2.armada=S
# Jul-2015 - FPOSR8_ITG_164378
v2.fos=S
v2.APP422=S
v2.armadaapac=S
v2.dgds=S
v2.APP6820=S

v3.crs=S
v3.APP41247=S
v3.csvs=S
v3.APP315=S
v3.esb=S
v3.APP5528=S
v3.caas=S
v3.APP391=S
v3.wfsm=S
v3.APP147=S
v3.fcla=S
v3.APP400=S
v3.wols=S
v3.APP138=S
v3.disp=S
v3.APP403=S
v3.wrts=S
v3.APP175=S
v3.pos=S
v3.APP784427=S
v3.1Source=S
v3.APP105745=S
v3.FGSCSCIL=S
v3.shipcal=S
v3.APP910260=S
v3.commondatacal=S
v3.APP910723=S
v3.wdps=S
v3.wpor=S
v3.widm=S
v3.1sourcepickupapplication=S
v3.APP2095=S
v3.1sourceaccountmaintenance=S
v3.swab=S
v3.ecs=S
v3.sabre=S
v3.APP4983=S
v3.emass=S
v3.APP5539=S
v3.cesewflow=S
v3.esot=S
v3.cese=S
v3.cmdc=S
v3.APP910723=S
v3.armada=S
v3.cpp=S
v3.APP82998=S
# Jul-2015 - FPOSR8_ITG_164378
v3.fos=S
v3.APP422=S
v3.armadaapac=S
v3.dgds=S
v3.APP6820=S
v3.secsims=S

# ----------- Methods -----------
destinationCityValidationAvailable.pos=Y
destinationCityValidationAvailable.APP784427=Y

getAvailableCities.commondatacal=Y
getAvailableCities.APP910723=Y
getAvailableCities.esb=Y
getAvailableCities.APP5528=Y
getAvailableCities.pos=Y
getAvailableCities.APP784427=Y
getAvailableCities.swab=Y
getAvailableCities.wrts=Y
getAvailableCities.APP175=Y
getAvailableCities.1Source=Y
getAvailableCities.APP105745=Y
getAvailableCities.armada=Y
# Jul-2015 - FPOSR8_ITG_164378
getAvailableCities.fos=Y
getAvailableCities.APP422=Y
getAvailableCities.armadaapac=Y

getAvailablePostals.commondatacal=Y
getAvailablePostals.APP910723=Y
getAvailablePostals.ecs=Y
getAvailablePostals.esb=Y
getAvailablePostals.APP5528=Y
getAvailablePostals.pos=Y
getAvailablePostals.APP784427=Y
getAvailablePostals.wrts=Y
getAvailablePostals.APP175=Y
getAvailablePostals.1Source=Y
getAvailablePostals.APP105745=Y
getAvailablePostals.1sourceaccountmaintenance=Y
getAvailablePostals.cesewflow=Y
getAvailablePostals.esot=Y
getAvailablePostals.cese=Y
getAvailablePostals.armada=Y
getAvailablePostals.cpp=Y
getAvailablePostals.APP82998=Y
getAvailablePostals.armadaapac=Y
getAvailablePostals.emass=Y
getAvailablePostals.APP5539=Y

getCountryProfile.cmdc=Y
getCountryProfile.APP910723=Y
getCountryProfile.esb=Y
getCountryProfile.APP5528=Y
getCountryProfile.wrts=Y
getCountryProfile.APP175=Y
getCountryProfile.pos=Y
getCountryProfile.APP784427=Y
getCountryProfile.1Source=Y
getCountryProfile.APP105745=Y
getCountryProfile.1sourceaccountmaintenance=Y
getCountryProfile.commondatacal=Y
getCountryProfile.APP910723=Y
getCountryProfile.cpp=Y
getCountryProfile.APP82998=Y
# Jul-2015 - FPOSR8_ITG_164378
getCountryProfile.fos=Y
getCountryProfile.APP422=Y
getCountryProfile.secsims=Y

getPostalCountries.wrts=Y
getPostalCountries.APP175=Y
getPostalCountries.fcla=Y
getPostalCountries.APP400=Y
getPostalCountries.pos=Y
getPostalCountries.APP784427=Y
getPostalCountries.FGSCSCIL=Y
getPostalCountries.wpor=Y
getPostalCountries.widm=Y
getPostalCountries.cpp=Y
getPostalCountries.APP82998=Y

getStatesOrProvincesForCountry.pos=Y
getStatesOrProvincesForCountry.APP784427=Y
getStatesOrProvincesForCountry.cesewflow=Y
getStatesOrProvincesForCountry.esot=Y
getStatesOrProvincesForCountry.cese=Y
getStatesOrProvincesForCountry.cpp=Y
getStatesOrProvincesForCountry.APP82998=Y
getStatesOrProvincesForCountry.secsims=Y

getSupportedServices.vacs=Y
getSupportedServices.APP5894=Y

getUrsaInformation.sabre=Y
getUrsaInformation.APP4983=Y

isPostalSupported.1Source=Y
isPostalSupported.APP105745=Y
isPostalSupported.fcla=Y
isPostalSupported.APP400=Y
isPostalSupported.wpor=Y
isPostalSupported.widm=Y
isPostalSupported.sabre=Y
isPostalSupported.APP4983=Y
isPostalSupported.emass=Y
isPostalSupported.APP5539=Y

postalCodeInquiry.esb=N
postalCodeInquiry.APP5528=N
postalCodeInquiry.disp=N
postalCodeInquiry.APP403=N

validateOriginDestination.crs=Y
validateOriginDestination.APP41247=Y
validateOriginDestination.dgds=Y
validateOriginDestination.APP6820=Y

validatePostal.csvs=S
validatePostal.APP315=S
validatePostal.v2.csvs=S
validatePostal.v2.APP315=S
validatePostal.v3.csvs=S
validatePostal.v3.APP315=S
validatePostal.caas=S
validatePostal.APP391=S
validatePostal.v2.caas=S
validatePostal.v2.APP391=S
validatePostal.v3.caas=S
validatePostal.v3.APP391=S
validatePostal.1Source=S
validatePostal.APP105745=S
validatePostal.v2.1Source=S
validatePostal.v2.APP105745=S
validatePostal.v3.1Source=S
validatePostal.v3.APP105745=S
validatePostal.fcla=S
validatePostal.APP400=S
validatePostal.v2.fcla=S
validatePostal.v2.APP400=S
validatePostal.v3.fcla=S
validatePostal.v3.APP400=S
validatePostal.wfsm=S
validatePostal.APP147=S
validatePostal.v2.wfsm=S
validatePostal.v2.APP147=S
validatePostal.v3.wfsm=S
validatePostal.v3.APP147=S
validatePostal.wols=S
validatePostal.APP138=S
validatePostal.v2.wols=S
validatePostal.v2.APP138=S
validatePostal.v3.wols=S
validatePostal.v3.APP138=S
validatePostal.pos=S
validatePostal.APP784427=S
validatePostal.v2.pos=S
validatePostal.v2.APP784427=S
validatePostal.v3.pos=S
validatePostal.v3.APP784427=S
validatePostal.FGSCSCIL=S
validatePostal.v2.FGSCSCIL=S
validatePostal.v3.FGSCSCIL=S
validatePostal.shipcal=S
validatePostal.APP910260=S
validatePostal.v2.shipcal=S
validatePostal.v2.APP910260=S
validatePostal.v3.shipcal=S
validatePostal.v3.APP910260=S
validatePostal.wdps=S
validatePostal.v2.wdps=S
validatePostal.v3.wdps=S
validatePostal.wpor=S
validatePostal.v2.wpor=S
validatePostal.v3.wpor=S
validatePostal.widm=S
validatePostal.v2.widm=S
validatePostal.v3.widm=S
validatePostal.esb=S
validatePostal.APP5528=S
validatePostal.v2.esb=S
validatePostal.v2.APP5528=S
validatePostal.v3.esb=S
validatePostal.v3.APP5528=S
validatePostal.disp=S
validatePostal.APP403=S
validatePostal.v2.disp=S
validatePostal.v2.APP403=S
validatePostal.v3.disp=S
validatePostal.v3.APP403=S
validatePostal.cpp=S
validatePostal.APP82998=S
validatePostal.v3.cpp=S
validatePostal.v3.APP82998=S
# Jul-2015 - FPOSR8_ITG_164378
validatePostal.fos=Y
validatePostal.APP422=Y
validatePostal.dgds=Y
validatePostal.APP6820=Y
validatePostal.cmdc=Y
validatePostal.commondatacal=Y
validatePostal.APP910723=Y
validatePostal.emass=Y
validatePostal.APP5539=Y

# ----------- Level of service -----------
NO_ROUTING_CODE_EDITS.validatePostal.csvs=Y
NO_ROUTING_CODE_EDITS.validatePostal.APP315=Y
NO_ROUTING_CODE_EDITS.validatePostal.caas=Y
NO_ROUTING_CODE_EDITS.validatePostal.APP391=Y
NO_ROUTING_CODE_EDITS.validatePostal.wfsm=Y
NO_ROUTING_CODE_EDITS.validatePostal.APP147=Y
NO_ROUTING_CODE_EDITS.validatePostal.FGSCSCIL=Y
NO_ROUTING_CODE_EDITS.validatePostal.shipcal=Y
NO_ROUTING_CODE_EDITS.validatePostal.APP910260=Y
NO_ROUTING_CODE_EDITS.validatePostal.wdps=Y
NO_ROUTING_CODE_EDITS.validatePostal.esb=Y
NO_ROUTING_CODE_EDITS.validatePostal.APP5528=Y
NO_ROUTING_CODE_EDITS.validatePostal.disp=Y
NO_ROUTING_CODE_EDITS.validatePostal.APP403=Y
NO_ROUTING_CODE_EDITS.validatePostal.cpp=Y
NO_ROUTING_CODE_EDITS.validatePostal.APP82998=Y

ROUTING_CODE_EDITS.validatePostal.fcla=Y
ROUTING_CODE_EDITS.validatePostal.APP400=Y
ROUTING_CODE_EDITS.validatePostal.1Source=Y
ROUTING_CODE_EDITS.validatePostal.APP105745=Y
ROUTING_CODE_EDITS.validatePostal.wols=Y
ROUTING_CODE_EDITS.validatePostal.APP138=Y
ROUTING_CODE_EDITS.validatePostal.pos=Y
ROUTING_CODE_EDITS.validatePostal.APP784427=Y
ROUTING_CODE_EDITS.validatePostal.wpor=Y
ROUTING_CODE_EDITS.validatePostal.widm=Y

#service.app.id=APP5896
#authenticationProvider=com.fedex.nxgen.sac.v2.service.LDAPAuthenticationProvider
