# Dependencies
statsLogging.propFile=cfg/properties/nglstats_cnty.properties
logging.propFile=cfg/properties/ngl_cnty.properties
errh.propFile=cfg/properties/errh_cnty.properties
sac.propFile=cfg/properties/Sac_cnty.properties

# UvsdkWrapperFactory parameters
factory.properties.file=cfg/properties/uvsdkw/uvsdkw_factory.properties

# Ursa properties
ursa.properties.file=app/data/cnty/ursaProfile.properties

# Ursa Safe Files
ursa.properties.file.safe=app/data/cnty/ursaProfile.properties.safe
ursa.safe=app/data/ursa.dat.safe
