# Lazy initialization
lazy.init=false

# supported implementations
supported.impls=:java:

# default implementation
default.impl=java

# service factory files for each support implementation
java.servicefactory.properties.file=cfg/properties/uvsdkw/uvsdkw_svcfact_java_impl.properties

# interfaces for implementations
java.impl.interface=com.fedex.fosutil.uvsdkwrapper.domain.JUvsdkWrapperInterface

# determine if uvsdkWrapperFactory should register itself in cache (true/false)
use.cached.registry=true
